\t (00:00:02) allegro 25.1 S030 (4414069) [3/25/2026] Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed May 13 15:25:27 2026
\t (00:00:02)         Host=FISH User=z Pid=12416 CPUs=16
\t (00:00:02) CmdLine= C:\Cadence\SPB_25.1\tools\bin\allegro.exe -expert -p D:\pcb\allegro-lab-shape-region-drc -nographic -j D:\pcb\allegro-lab-shape-region-drc\out\shape_other_etch_generate.jrl -s scripts\run_generate_shape_other_etch_cases.scr D:\pcb\allegro-lab-shape-region-drc\templates\blank_template.brd
\t (00:00:02) 
\t (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: D:/pcb/allegro-lab-shape-region-drc/templates/blank_template.brd
\i (00:00:05) trapsize 29310
\i (00:00:05) replay 'scripts`\run_generate_shape_other_etch_cases.scr' 
\i (00:00:05) setwindow pcb 
\i (00:00:05) skill 'load "scripts/generate_shape_other_etch_cases.il"' 
\w (00:00:05) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:05) Lic Summary:
[15:25:30.364800] Cdslmd servers:
[15:25:30.889116] Feature usage summary:
[15:25:30.889117] Allegro_Venture_PCB_Designer2  
[15:25:30.889118] PCB_design_studio  
[15:25:30.889118] Allegro_Venture_PCB_Designer  
[15:25:30.889119] Venture_PCB_Schematic  
\t (00:00:05)     Journal end - Wed May 13 15:25:30 2026
